PORT=9000
NODE_ENV=development
FRONT_URL=
EMAIL_ADMIN=

# credenciales db Mongo Atlas
MONGO_URI=
SECRET_KEY=

# credenciales FB
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# credenciales gmail
ACCOUNT_GMAIL=
PASS_GMAIL=

# credenciales Twilio
ACCOUNT_TWILIO_SID=
TWILIO_AUTH_TOKEN=